# SportifyClient

./: README.md  build.xml
src/main/java/at/fhv/itb13/sportify/: Main.java
src/main/java/at/fhv/itb13/sportify/application/controller/: PersonController.java
src/main/java/at/fhv/itb13/sportify/application/exception/: PersonNotFoundException.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/: DTOObject.java  DTOObjectImpl.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/dtoInterfaces/: PersonDTO.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/exceptions/: DTOIsNotMappedException.java  DTOIsNullException.java  DomainObjectIsNullException.java  EntityHasNoDTOImplementationException.java
src/main/java/at/fhv/itb13/sportify/dataTransfer/mapper/: Mapper.java  PersonDTOImplImpl.java  PersonMapper.java
src/main/java/at/fhv/itb13/sportify/database/: DBFacade.java  DBFacadeImpl.java  GenericDAO.java  GenericDAOImpl.java  PersistentObject.java  PersistentObjectImpl.java  PersonDAO.java
src/main/java/at/fhv/itb13/sportify/model/entities/: Person.java
src/main/java/at/fhv/itb13/sportify/model/interfaces/: PersonRestricted.java
src/main/java/at/fhv/itb13/sportify/presentation/: Main.java  SportifyGUI.java
src/main/java/at/fhv/itb13/sportify/presentation/Controller/: ControllerMainFrame.java  NewMemberFormController.java
src/main/java/at/fhv/itb13/sportify/presentation/View/: MainFrame.fxml  NewMemberForm.fxml
src/main/java/at/fhv/itb13/sportify/util/: HibernateUtil.java  IdGenerator.java
src/main/resources/: application-context.xml  database-context.xml  hibernate.cfg.xml
src/test/java/: Test1.java
src/test/java/at/fhv/itb13/sportify/application/: ControllerTest.java  PersonControllerTest.java
src/test/java/at/fhv/itb13/sportify/database/: DAOTest.java
src/test/java/at/fhv/itb13/sportify/model/: ModelTest.java
src/test/java/at/fhv/itb13/sportify/presentation/: GUITest.java
