<project name="Sportify" default="run">
    <!--Source directory-->
    <property name="src.dir" location="src/main"/>
    <!--Location where all files are generated to-->
    <property name="build.dir" location="build"/>
    <!--Name of the test folder-->
    <property name="test.dir" location="src/test"/>
    <!--Destination where the test .class files are generated too-->
    <property name="buildtest.dir" location="${build.dir}/test"/>
    <!--Destination where the .class files are generated to-->
    <property name="buildclasses.dir" location="${build.dir}/classes"/>
    <!--Where the Jar File is generated to. Needed to create the package-->
    <property name="buildjar.dir" location="${build.dir}/jar"/>
    <!--Path + Name of the generated jar file-->
    <property name="jarname" location="${buildjar.dir}/Main.jar"/>
    <!--Path to the test files-->
    <property name="test.dir" location="${src.dir}/test"/>
    <!--Mainclass-->
    <property name="mainclass" value="at.fhv.itb13.sportify.Main"/>

    <path id="classpath.base">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <pathelement location="${buildclasses.dir}"/>
        <pathelement location="${buildtest.dir}"/>
        <path refid="classpath.base"/>
    </path>

    <!--Clean the build directory before building it-->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!--Compile the project-->
    <target name="compile" depends="clean">
        <mkdir dir="${buildclasses.dir}"/>
        <javac srcdir="${src.dir}" destdir="${buildclasses.dir}">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <target name="compiletest" depends="compile">
        <mkdir dir="${buildtest.dir}"/>

        <javac includeantruntime="false" srcdir="${test.dir}" destdir="${buildtest.dir}">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="buildreport" depends="compiletest">
        <mkdir dir="build/reports"></mkdir>
        <junit printsummary="yes" haltonfailure="no" fork="true" dir="build/reports">
            <formatter type="xml"/>
            <classpath refid="classpath.test"/>
            <batchtest fork="true" todir="build/reports">
                <fileset dir="build/test">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!--Pack it into a JAR-->
    <target name="jar" depends="compile">
        <mkdir dir="${buildjar.dir}"/>
        <jar destfile="${jarname}" basedir="${buildclasses.dir}">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
        </jar>
    </target>

    <!--Run the Jar-->
    <target name="run" depends="jar">
        <java jar="${jarname}" fork="true"/>
    </target>

    <!--Run All Tests-->
    <target name="runtest" depends="buildreport">
        <mkdir dir="build/reports"></mkdir>
        <junitreport todir="./build/reports">
            <fileset dir="./build/reports">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="./report/html"/>
        </junitreport>
    </target>
</project>